apiVersion: v1
kind: ConfigMap
metadata:
  name: layeredimagedeployment-config
  namespace: openshift-sandboxed-containers-operator
data:
  osImageURL: "quay.io/bpradipt/coco:ocp415"
  kernelArguments: "kvm_intel.tdx=1"
